# ticketsystem-MeszarosHajnalka

./: ClassLibrary.sln
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
OresundbronLibrary/: Oresundbron.cs  OresundbronLibrary.csproj
StoreBaeltTicketLibrary/: SatSunDiscount.cs  StoreBaeltTicketLibrary.csproj  StoreBaeltTicketLibrary.xml
TicketLibrary/: Car.cs  MC.cs  TicketLibrary.csproj  TicketLibrary.xml  Vehicle.cs
TicketSystemTest/: CarTestClass.cs  MCTestClass.cs  OresundbronTest.cs  StoreBaeltTicketTestClass.cs  TicketSystemTest.csproj  VehicleFunctionalityTest.cs
