<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\mflor\Documents\ticketsystem-MeszarosHajnalka\TicketLibrary\TicketLibrary.xml</DocumentationFile>
  </PropertyGroup>

</Project>
