<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\mflor\Documents\ticketsystem-MeszarosHajnalka\StoreBaeltTicketLibrary\StoreBaeltTicketLibrary.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketLibrary\TicketLibrary.csproj" />
  </ItemGroup>

</Project>
